---

- hosts: all
  sudo: yes
  roles:
    - telegraf
    - monitor

# - hosts: hard
#   remote_user: root
#   roles:
#   - telegraf
#   - monitor

# - hosts: virtual
#   remote_user: root
#   roles:
#   - telegraf
